@import (less, reference) url("0.variables.less");

/*-------------------------------------------------
  #1. Globals
 -------------------------------------------------*/

 html{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: #231f20;
    line-height: 1.5;
    position: relative;

    background: @grayBack;
}

h1,h2,h3,h4,h5{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
}

a{
  color: @blue;
  cursor: pointer;
  text-decoration: underline;

  &:hover{
    color: @link-hover;
  }

}
.noColorLink{
  color: @main-font;
  text-decoration: none;
}
.button{
  &.red{ background: red}
  &.green{ background: green}
}
img{
    max-width: 100%;
    height: auto;
}
input[type="text"]:focus { outline: none; }
.dsp-none{ display: none; }
::selection {
  background: #ef018d;
  color: @white;
}

.wrap{
  width: 1200px;
  margin: 0 auto;

  font-size: 1.8rem;
  color: @main-font;

  &__header{

  }
}

.bg{

  &__container{
    background: @white;
    padding: 5px 20px;
  }

}


.breadcrumbs{
  color: @sub-font;
  a{
    color: @sub-font;
    text-decoration: none;
    font-size: 1.5rem;

    &:hover{
      color: @link-hover;
      text-decoration: underline;
    }
  }

}

.button{
    box-sizing: border-box;
    border: none;
    padding: 5px 20px;

    &__action{
      background: @bg_yellow;
      color: @main-font;
      text-decoration: none;


      &.animated{
        box-shadow: 5px 5px 0px @bg_yellow_shadow;
        transition: 0.2s;
        transform: translate(0, 0);

        &:hover{
          background:  @bg_yellow;
          box-shadow: 0px 0px 0px @bg_yellow_shadow;
          transform: translate(5px, 5px);
        }
      }
      &:hover{
        background: @bg_yellow-hover;
        color: @white;
      }
    }
    &__subAction{
      background: @grayBack;
      color: @main-font;
      text-decoration: none;
      opacity: 0.8;

      &:hover{
          opacity: 1;
      }
    }


}
