.svg-common() {
	background: url("sprite-94b3d7db.svg") no-repeat;
}

.svg__bg__loadMore {
	.svg-common();
	background-position: 0 0;
	width: 42px;
	height: 51px;
}

.svg__bg_dropdown {
	.svg-common();
	background-position: 0 6.431273644388399%;
	width: 14px;
	height: 14px;
}

.svg__bg_dropdown_blue {
	.svg-common();
	background-position: 0 8.19672131147541%;
	width: 14px;
	height: 14px;
}

.svg__bg_dropdown_white {
	.svg-common();
	background-position: 0 9.96216897856242%;
	width: 14px;
	height: 14px;
}

.svg__bg_head_search {
	.svg-common();
	background-position: 0 11.936543792997227%;
	width: 27.88px;
	height: 27.88px;
}

.svg__bg_header_cart {
	.svg-common();
	background-position: 0 15.894909688013136%;
	width: 35.35px;
	height: 45.75px;
}

.svg__bg_header_chat {
	.svg-common();
	background-position: 0 21.925217939292093%;
	width: 49.16px;
	height: 45.32px;
}

.svg__bg_header_orders {
	.svg-common();
	background-position: 0 27.515824828833484%;
	width: 32.9px;
	height: 32.9px;
}

.svg__bg_mainNavArrow {
	.svg-common();
	background-position: 0 31.377551020408163%;
	width: 16px;
	height: 23px;
}

.svg__bg_store_icon {
	.svg-common();
	background-position: 0 34.5168285578638%;
	width: 31.65px;
	height: 27.67px;
}

.svg__bg_user_icon {
	.svg-common();
	background-position: 0 38.112592554570305%;
	width: 30.59px;
	height: 27.73px;
}

.svg__favorite {
	.svg-common();
	background-position: 0 41.3002592385503%;
	width: 20.8px;
	height: 20.08px;
}

.svg__loadMoreProductIcon {
	.svg-common();
	background-position: 0 56.71294399187005%;
	width: 156.23px;
	height: 196.91px;
}

.svg__rank-01 {
	.svg-common();
	background-position: 0 70.87847539485706%;
	width: 42.7px;
	height: 40.9px;
}

.svg__rank-02 {
	.svg-common();
	background-position: 0 76.23025714658661%;
	width: 42.7px;
	height: 40.9px;
}

.svg__rank-03 {
	.svg-common();
	background-position: 0 81.58203889831614%;
	width: 42.7px;
	height: 40.9px;
}

.svg__rank-04 {
	.svg-common();
	background-position: 0 86.93382065004569%;
	width: 42.7px;
	height: 40.9px;
}

.svg__rank-05 {
	.svg-common();
	background-position: 0 92.28560240177522%;
	width: 42.7px;
	height: 40.9px;
}

.svg__rank-06 {
	.svg-common();
	background-position: 0 97.63738415350475%;
	width: 42.7px;
	height: 40.9px;
}

.svg__removeCrossRed {
	.svg-common();
	background-position: 0 99.92401215805471%;
	width: 17.4px;
	height: 17.4px;
}

