<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; display: flex;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #boom{ width: 9%; background: rgb(15, 187, 244); border: none; padding: 10px; text-align: center; margin-left: 5px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="messageForm">
      <input id="messageInput" autocomplete="off" /><button>Send</button><buttom id='boom'>boom</buttom>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var form = document.getElementById('messageForm'),
            inputValue = document.getElementById('messageInput'),
            messages = document.getElementById('messages')

        form.addEventListener('submit', function(e){
          e.preventDefault();
          socket.emit('chat message', inputValue.value );
          inputValue.value = '';
        });

        boom.addEventListener('click', function(){
          console.log('custom Event');
          socket.emit('customEventClient');
        });

        socket.on('chat message', function(msg){
          var Message = document.createElement('li');
              Message.innerText = msg;
              messages.appendChild(Message)
              window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('customEvent', function(){
          alert('boom');
        })


      });
    </script>
  </body>
</html>
